<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.7) on Thu Jan 06 17:15:32 TRT 2022 -->
<title>DayofYearSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="declaration: package: scr, class: DayofYearSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scr</a></div>
<h1 title="Class DayofYearSet" class="title">Class DayofYearSet</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">scr.DayofYearSet</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DayofYearSet</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DayofYearSet.DayofYear.html" title="class in scr">DayofYearSet.DayofYear</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_count">set_count</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_size">set_size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DayofYearSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">DayofYearSet</a></span>&#8203;(java.util.ArrayList&lt;<a href="DayofYearSet.DayofYear.html" title="class in scr">DayofYearSet.DayofYear</a>&gt;&nbsp;myArrList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,int)">add</a></span>&#8203;(int&nbsp;a_month,
int&nbsp;a_day)</code></th>
<td class="colLast">
<div class="block">adds the new values at the set.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="DayofYearSet.html" title="class in scr">DayofYearSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#complementSet()">complementSet</a></span>()</code></th>
<td class="colLast">
<div class="block">returns complement of the set new DayofYearSet object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="DayofYearSet.html" title="class in scr">DayofYearSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#differenceSet(scr.DayofYearSet)">differenceSet</a></span>&#8203;(<a href="DayofYearSet.html" title="class in scr">DayofYearSet</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">returns difference of the two new DayofYearSet object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(scr.DayofYearSet)">equals</a></span>&#8203;(<a href="DayofYearSet.html" title="class in scr">DayofYearSet</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">checks the two sets are equal or not each other</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_count()">get_count</a></span>()</code></th>
<td class="colLast">
<div class="block">Return size of the all sets.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="DayofYearSet.html" title="class in scr">DayofYearSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionSet(scr.DayofYearSet)">intersectionSet</a></span>&#8203;(<a href="DayofYearSet.html" title="class in scr">DayofYearSet</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">returns intersection of the two new DayofYearSet object.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">removes the elements of the sets.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">returns size of the set.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">writes to DayofYearSet details.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="DayofYearSet.html" title="class in scr">DayofYearSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unionSet(scr.DayofYearSet)">unionSet</a></span>&#8203;(<a href="DayofYearSet.html" title="class in scr">DayofYearSet</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">returns union of the two new DayofYearSet object.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write_file()">write_file</a></span>()</code></th>
<td class="colLast">
<div class="block">writes to the txt file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="set_size">set_size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">set_size</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set_count">set_count</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">set_count</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DayofYearSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DayofYearSet</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList)">DayofYearSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DayofYearSet</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="DayofYearSet.DayofYear.html" title="class in scr">DayofYearSet.DayofYear</a>&gt;&nbsp;myArrList)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="get_count()">get_count</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">get_count</span>()</div>
<div class="block">Return size of the all sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nothing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value all sets</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(int,int)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">int&nbsp;a_month,
int&nbsp;a_day)</span></div>
<div class="block">adds the new values at the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - new month value</dd>
<dd><code>day</code> - new day value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(int)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">removes the elements of the sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">returns size of the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nothing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value set size</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unionSet(scr.DayofYearSet)">unionSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DayofYearSet.html" title="class in scr">DayofYearSet</a></span>&nbsp;<span class="memberName">unionSet</span>&#8203;(<span class="arguments"><a href="DayofYearSet.html" title="class in scr">DayofYearSet</a>&nbsp;other)</span></div>
<div class="block">returns union of the two new DayofYearSet object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DayofYearSet</code> - new DayofYearSet object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DayofYearSet object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="differenceSet(scr.DayofYearSet)">differenceSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DayofYearSet.html" title="class in scr">DayofYearSet</a></span>&nbsp;<span class="memberName">differenceSet</span>&#8203;(<span class="arguments"><a href="DayofYearSet.html" title="class in scr">DayofYearSet</a>&nbsp;other)</span></div>
<div class="block">returns difference of the two new DayofYearSet object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DayofYearSet</code> - new DayofYearSet object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DayofYearSet object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intersectionSet(scr.DayofYearSet)">intersectionSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DayofYearSet.html" title="class in scr">DayofYearSet</a></span>&nbsp;<span class="memberName">intersectionSet</span>&#8203;(<span class="arguments"><a href="DayofYearSet.html" title="class in scr">DayofYearSet</a>&nbsp;other)</span></div>
<div class="block">returns intersection of the two new DayofYearSet object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DayofYearSet</code> - new DayofYearSet object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DayofYearSet object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="complementSet()">complementSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DayofYearSet.html" title="class in scr">DayofYearSet</a></span>&nbsp;<span class="memberName">complementSet</span>()</div>
<div class="block">returns complement of the set new DayofYearSet object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nothing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DayofYearSet object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write_file()">write_file</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">write_file</span>()</div>
<div class="block">writes to the txt file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nothing</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">writes to DayofYearSet details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nothing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(scr.DayofYearSet)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="DayofYearSet.html" title="class in scr">DayofYearSet</a>&nbsp;other)</span></div>
<div class="block">checks the two sets are equal or not each other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DayofYearSet</code> - new DayofYearSet object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
