\documentclass[a4 paper]{article}
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{color}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}

\newcommand{\homework}[6]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf CSE 211:~Discrete Mathematics \hfill {\small (#2)}} }
       \vspace{6mm}
       \hbox to 6.28in { {\Large \hfill #1  \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\it Instructor: {\rm #3} \hfill  {\rm #5} \hfill  {\rm #6}} \hfill}
       \hbox to 6.28in { {\it Assistant: #4  \hfill #6}}
      \vspace{2mm}}
   }
   \end{center}
   \markboth{#5 -- #1}{#5 -- #1}
   \vspace*{4mm}
}

\newcommand{\problem}[2]{~\\\fbox{\textbf{Problem #1}}\hfill (#2 points)\newline\newline}
\newcommand{\subproblem}[1]{~\newline\textbf{(#1)}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\Hy}{\mathcal{H}}
\newcommand{\VS}{\textrm{VS}}
\newcommand{\solution}{~\newline\textbf{\textit{(Solution)}} }

\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\0}{\mathbf{0}}


\begin{document}
\homework{Homework \#1}{Due: 01/11/21}{Dr. Zafeirakis Zafeirakopoulos}{Gizem S\"ung\"u}{}{}
\textbf{Course Policy}: Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
\item It is not a group homework. Do not share your answers to anyone in any circumstance. Any cheating means at least -100 for both sides. 
\item Do not take any information from Internet.
\item No late homework will be accepted. 
\item For any questions about the homework, send an email to gizemsungu@gtu.edu.tr
\item The homeworks (both latex and pdf files in a zip file) will be
submitted into the course page of Teams.
\item The latex, pdf and zip files of the homeworks should be saved as
"Name\_Surname\_StudentId".$\{$tex, pdf, zip$\}$.
\item If the answers of the homeworks have only calculations without any formula or any explanation -when needed- will get zero.
\item Writing the homeworks on Latex is strongly suggested. However, hand-written paper is still accepted $\textbf{IFF}$ hand writing of the student is clear and understandable to read, and the paper is well-organized. Otherwise, the assistant cannot grade the student's homework.
\end{itemize}

\problem{1: Conditional Statements}{6+6+6=18}
State the converse, contrapositive, and inverse of each of these conditional statements.


\subproblem{a} If the education is hybrid, then I will go to the campus.
\solution
%%%%%%REMOVE \newline commands while writing your answer%%%%%
\newline
\newline
\textbf{Converse:}
  I will go to the campus, if the education is hybrid.
\newline
\textbf{Contrapositive:}
  I will not go to the campus, if the education is not hybrid.
\newline
\textbf{Inverse:}
  If the education is not hybrid, then I will not go to the campus.




\subproblem{b} I sleep late whenever I drink a cup of coffee.
\solution
%%%%%%REMOVE \newline commands while writing your answer%%%%%
\newline
\newline
\textbf{Converse:}
  Whenever I drink a cup of coffee I sleep late.
\newline
\textbf{Contrapositive:}
  Whenever I do not drink a cup of coffee I do not sleep late.
\newline
\textbf{Inverse:}
  I do not sleep late whenever I do not drink a cup of coffee.
\newline


\subproblem{c} If I don't attend the lectures, then I fail from the course.
\solution
%%%%%%REMOVE \newline commands while writing your answer%%%%%
\newline
\newline
\textbf{Converse:}
  I fail from the course, if I do not  attend the lectures.
\newline
\textbf{Contrapositive:}
  I do not fail from the course, if I attend the lectures.
\newline
\textbf{Inverse:}
  If I attend the lectures, then I do not fail from the course.
\newline


\problem{2: Truth Tables For Logic Operators}{5+5+5=15}
Construct a truth table for each of the following compound propositions.
\subproblem{a} (p $\oplus$ $\neg$ q)
\solution
%%%%%%REMOVE \newline commands while writing your answer%%%%%
\newline
\begin{displaymath}
\begin{array}{|c|c|c|c|}
p & q & \neg q & p \oplus \neg q\\
\hline
T & T & F & T\\
T & F & T & F\\
F & T & F & F\\
F & F & T & T\\
\end{array}
\end{displaymath}

\subproblem{b} (p $\iff$ q) $\oplus$ ( $\neg$ p $\iff$ $\neg$ r)
\solution 
%%%%%%REMOVE \newline commands while writing your answer%%%%%
\newline
\begin{displaymath}
\begin{array}{|c|c|c|c|c|c|c|c|}
p & q & r & \neg r & \neg p & p \iff q & \neg p \iff \neg r &  (p \iff q) \oplus (\neg p \iff \neg r)\\
\hline
T & T & T & F & F & T & T & F\\
T & T & F & T & F & T & F & T\\
T & F & T & F & F & F & T & T\\
T & F & F & T & F & F & F & F\\
F & T & T & F & T & F & F & F\\
F & T & F & T & T & F & T & T\\
F & F & T & F & T & T & F & T\\
F & F & F & T & T & T & T & F\\
\end{array}
\end{displaymath}


\subproblem{c} (p $\oplus$ q) $\Rightarrow$ (p $\oplus$ $\neg$ q)
\solution
\newline
\begin{displaymath}
\begin{array}{|c|c|c|c|c|c|}
p & q & \neg q & p \oplus q & p \oplus \neg q & (p \oplus q) \Rightarrow (p \oplus \neg q)\\
\hline
T & T & F & F & T & T\\
T & F & T & T & F & F\\
F & T & F & T & F & F\\
F & F & T & F & T & T\\
\end{array}
\end{displaymath}



\newpage


\problem{3: Predicates and Quantifiers}{21}
There are three predicate logic statements which represent English sentences as follows.

\begin{itemize}
	\item P(x): "x can communicate with people in English."
	\item Q(x): "x knows two or more programming languages."
	\item H(x): "x gets a good salary."
\end{itemize}

Express each of the following sentences in terms of P(x), Q(x), H(x), quantifiers, and logical connectives or vice versa. The domain
for quantifiers consists of all developers at the software company.

\subproblem{a} There is a developer at the software company who can communicate with people in English and who knows two or more programming languages.
\solution
$$\exists x (P(x) \wedge Q(x))$$
\subproblem{b} There is a developer at the software company who can communicate with people in English but who knows only one programming language.
\solution
$$\exists x (P(x) \wedge \neg Q(x))$$
\subproblem{c} Every developer at the software company either can communicate with people in English or knows two or more programming languages.
\solution
$$\forall x (P(x) \vee Q(x))$$
\subproblem{d} No developer at the software company can communicate with people in English or knows two or more programming languages.
\solution
$$\neg \forall x (P(x) \vee Q(x))$$
\subproblem{e} If there is a student at the university who can communicate with people in English and know two or more programming languages, then she/he gets a good salary.
\solution
$$\exists x (P(x) \wedge Q(x)) \Rightarrow \forall x H(x)$$
\subproblem{f} At least two developers get good salaries at the software company.
\solution
$$\exists x H(x) >= 2$$
\subproblem{g} $\neg \forall x (Q(x) \wedge P(x))$
\solution
\newline
   No developer at the software company knows two or more programming language and can communicate people in English.
\newpage
\problem{4: Mathematical Induction}{18}
Prove that 2 + 2 . 7 + 2 . $7^2$ + . . . + 2 . $7^n$ =$\frac{7^{n+1} - 1}{3}$
whenever n is a nonnegative integer.
\solution
\newline
$\mathbf{Basis Step}$
Let n=1 be, then $$\frac{7^2 - 1}{3} = 16 , 2 + 2\cdot7^1 = 16$$
\newline
two equations are equal each other so we show that the basis step is correct.
\newline
$\mathbf{Inductive Step}$
Let n=k, then we accept that $$(2+2\cdot7^1+ ..... +2\cdot7^k) = a = (\frac{7^{k+1} - 1}{3}) = a$$ .
\newline
Let n=k+1, then we have to prove that $$(2+2\cdot7+ .... +2\cdot7^k) = a + 2\cdot7^{k+1} = \frac{7^{k+2}-1}{3}$$
\newline
$$\frac{7^{k+1}-1}{3} + 2\cdot7^{k+1} = \frac{7^{k+2}-1}{3} ====> \frac{7^{k+2}-1}{3} - \frac{7^{k+1}-1}{3} = 2\cdot7^{k+1} $$
\newline
Note that : $$ 7^{k+2} = 7\cdot7^{k+1} and  t = 7^{k+1}$$
\newline
$$\frac{7t-1}{3} - \frac{t-1}{3} = 2t  ===>  \frac{7t-t-1+1}{3} = 2t  ===>  \frac{6t}{3} = 2t ==> 2t = 2t  ==> 2\cdot7^{k+1} = 2\cdot7^{k+1}$$
\newline
\problem{5: Mathematical Induction}{18}
Prove that $n^2$ - 1 is divisible by 8 whenever n is an odd
positive integer.
\solution
\newline
$\mathbf{Basis Step}$
Let n=3, then 9-1 = 8, 8/8=1 . So we know that the basic step is correct.
\newline
$\mathbf{Inductive Step}$
Let n =2k+1, then we accept that $${2k+1}^2-1 ==> divides 8$$
Let n=2k+3, then we have to prove that $${2k+3}^2-1 ==> divides 8$$
$${2k+1}^2-1 = 4k^2+4k+1 = 4k^2+4k = 4\cdot(k^2 +k) = 4k(k+1) ==> divides 8$$
$${2k+3}^2-1 = 4k^2+12k+9-1 = 4k^2+12k+8 = 4\cdot(k^2+3k+2) = 4\cdot(k+2)\cdot(k+1) ==> divides 8$$ 
\newpage

\problem{Problem 6: Logical Statements}{10}

Let p and q be the statements as follows.

\begin{itemize}
	\item $\textbf{p:}$ It is sunny.
	\item $\textbf{q:}$ The flowers are blooming.
\end{itemize}

\begin{figure*}[htp]
	\centering
	\includegraphics[scale=0.5]{circuit.png}
	\caption{Combinational Circuit}
	\label{fig: circuit}
	
\end{figure*}

In Figure \ref{fig: circuit}, the two statements are used as input. The circuit has 3 gates as AND, OR and NOT operators. It has also a 2x1 multiplexer\footnote{https://www.geeksforgeeks.org/multiplexers-in-digital-logic/} which provides to select one of the two options. 
\subproblem{a} Write the sentence that "result" output has.
\solution
\newline
p $\vee$ $\neg$ q    (It is sunny or the flowers are not blooming.) 
\subproblem{b} Convert Figure \ref{fig: circuit} to an algorithm which you can write in any programming language that you prefer (including pseudocode).
\solution
\newline
I wrote the code as c++ code
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{violet},
  commentstyle=\color{dkgreen},
  stringstyle=\color{blue},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\begin{lstlisting}[language=C++]
#include <iostream>

using namespace std;

bool m(bool multiplexer)
{
    bool p, q;
    if(multiplexer == 0)
        return p && q;
    else if(multiplexer == 1)
        return p || !q;        
}

int main(){
    bool multiplexer = true; //because comes 1.
    bool result = m(multiplexer);
    cout << "The result is " << result << endl;
}

\end{lstlisting}
\end{document} 
