// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/08/2022 22:51:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    alu_32_bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_32_bit_vlg_sample_tst(
	A,
	ALUOp,
	B,
	Mult,
	sampler_tx
);
input [31:0] A;
input [2:0] ALUOp;
input [31:0] B;
input [31:0] Mult;
output sampler_tx;

reg sample;
time current_time;
always @(A or ALUOp or B or Mult)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module alu_32_bit_vlg_check_tst (
	Result,
	sampler_rx
);
input [31:0] Result;
input sampler_rx;

reg [31:0] Result_expected;

reg [31:0] Result_prev;

reg [31:0] Result_expected_prev;

reg [31:0] last_Result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Result_prev = Result;
end

// update expected /o prevs

always @(trigger)
begin
	Result_expected_prev = Result_expected;
end


// expected Result[ 31 ]
initial
begin
	Result_expected[31] = 1'bX;
end 
// expected Result[ 30 ]
initial
begin
	Result_expected[30] = 1'bX;
end 
// expected Result[ 29 ]
initial
begin
	Result_expected[29] = 1'bX;
end 
// expected Result[ 28 ]
initial
begin
	Result_expected[28] = 1'bX;
end 
// expected Result[ 27 ]
initial
begin
	Result_expected[27] = 1'bX;
end 
// expected Result[ 26 ]
initial
begin
	Result_expected[26] = 1'bX;
end 
// expected Result[ 25 ]
initial
begin
	Result_expected[25] = 1'bX;
end 
// expected Result[ 24 ]
initial
begin
	Result_expected[24] = 1'bX;
end 
// expected Result[ 23 ]
initial
begin
	Result_expected[23] = 1'bX;
end 
// expected Result[ 22 ]
initial
begin
	Result_expected[22] = 1'bX;
end 
// expected Result[ 21 ]
initial
begin
	Result_expected[21] = 1'bX;
end 
// expected Result[ 20 ]
initial
begin
	Result_expected[20] = 1'bX;
end 
// expected Result[ 19 ]
initial
begin
	Result_expected[19] = 1'bX;
end 
// expected Result[ 18 ]
initial
begin
	Result_expected[18] = 1'bX;
end 
// expected Result[ 17 ]
initial
begin
	Result_expected[17] = 1'bX;
end 
// expected Result[ 16 ]
initial
begin
	Result_expected[16] = 1'bX;
end 
// expected Result[ 15 ]
initial
begin
	Result_expected[15] = 1'bX;
end 
// expected Result[ 14 ]
initial
begin
	Result_expected[14] = 1'bX;
end 
// expected Result[ 13 ]
initial
begin
	Result_expected[13] = 1'bX;
end 
// expected Result[ 12 ]
initial
begin
	Result_expected[12] = 1'bX;
end 
// expected Result[ 11 ]
initial
begin
	Result_expected[11] = 1'bX;
end 
// expected Result[ 10 ]
initial
begin
	Result_expected[10] = 1'bX;
end 
// expected Result[ 9 ]
initial
begin
	Result_expected[9] = 1'bX;
end 
// expected Result[ 8 ]
initial
begin
	Result_expected[8] = 1'bX;
end 
// expected Result[ 7 ]
initial
begin
	Result_expected[7] = 1'bX;
end 
// expected Result[ 6 ]
initial
begin
	Result_expected[6] = 1'bX;
end 
// expected Result[ 5 ]
initial
begin
	Result_expected[5] = 1'bX;
end 
// expected Result[ 4 ]
initial
begin
	Result_expected[4] = 1'bX;
end 
// expected Result[ 3 ]
initial
begin
	Result_expected[3] = 1'bX;
end 
// expected Result[ 2 ]
initial
begin
	Result_expected[2] = 1'bX;
end 
// expected Result[ 1 ]
initial
begin
	Result_expected[1] = 1'bX;
end 
// expected Result[ 0 ]
initial
begin
	Result_expected[0] = 1'bX;
end 
// generate trigger
always @(Result_expected or Result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Result = %b | ",Result_expected_prev);
	$display("| real Result = %b | ",Result_prev);
`endif
	if (
		( Result_expected_prev[0] !== 1'bx ) && ( Result_prev[0] !== Result_expected_prev[0] )
		&& ((Result_expected_prev[0] !== last_Result_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[0] = Result_expected_prev[0];
	end
	if (
		( Result_expected_prev[1] !== 1'bx ) && ( Result_prev[1] !== Result_expected_prev[1] )
		&& ((Result_expected_prev[1] !== last_Result_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[1] = Result_expected_prev[1];
	end
	if (
		( Result_expected_prev[2] !== 1'bx ) && ( Result_prev[2] !== Result_expected_prev[2] )
		&& ((Result_expected_prev[2] !== last_Result_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[2] = Result_expected_prev[2];
	end
	if (
		( Result_expected_prev[3] !== 1'bx ) && ( Result_prev[3] !== Result_expected_prev[3] )
		&& ((Result_expected_prev[3] !== last_Result_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[3] = Result_expected_prev[3];
	end
	if (
		( Result_expected_prev[4] !== 1'bx ) && ( Result_prev[4] !== Result_expected_prev[4] )
		&& ((Result_expected_prev[4] !== last_Result_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[4] = Result_expected_prev[4];
	end
	if (
		( Result_expected_prev[5] !== 1'bx ) && ( Result_prev[5] !== Result_expected_prev[5] )
		&& ((Result_expected_prev[5] !== last_Result_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[5] = Result_expected_prev[5];
	end
	if (
		( Result_expected_prev[6] !== 1'bx ) && ( Result_prev[6] !== Result_expected_prev[6] )
		&& ((Result_expected_prev[6] !== last_Result_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[6] = Result_expected_prev[6];
	end
	if (
		( Result_expected_prev[7] !== 1'bx ) && ( Result_prev[7] !== Result_expected_prev[7] )
		&& ((Result_expected_prev[7] !== last_Result_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[7] = Result_expected_prev[7];
	end
	if (
		( Result_expected_prev[8] !== 1'bx ) && ( Result_prev[8] !== Result_expected_prev[8] )
		&& ((Result_expected_prev[8] !== last_Result_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[8] = Result_expected_prev[8];
	end
	if (
		( Result_expected_prev[9] !== 1'bx ) && ( Result_prev[9] !== Result_expected_prev[9] )
		&& ((Result_expected_prev[9] !== last_Result_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[9] = Result_expected_prev[9];
	end
	if (
		( Result_expected_prev[10] !== 1'bx ) && ( Result_prev[10] !== Result_expected_prev[10] )
		&& ((Result_expected_prev[10] !== last_Result_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[10] = Result_expected_prev[10];
	end
	if (
		( Result_expected_prev[11] !== 1'bx ) && ( Result_prev[11] !== Result_expected_prev[11] )
		&& ((Result_expected_prev[11] !== last_Result_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[11] = Result_expected_prev[11];
	end
	if (
		( Result_expected_prev[12] !== 1'bx ) && ( Result_prev[12] !== Result_expected_prev[12] )
		&& ((Result_expected_prev[12] !== last_Result_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[12] = Result_expected_prev[12];
	end
	if (
		( Result_expected_prev[13] !== 1'bx ) && ( Result_prev[13] !== Result_expected_prev[13] )
		&& ((Result_expected_prev[13] !== last_Result_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[13] = Result_expected_prev[13];
	end
	if (
		( Result_expected_prev[14] !== 1'bx ) && ( Result_prev[14] !== Result_expected_prev[14] )
		&& ((Result_expected_prev[14] !== last_Result_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[14] = Result_expected_prev[14];
	end
	if (
		( Result_expected_prev[15] !== 1'bx ) && ( Result_prev[15] !== Result_expected_prev[15] )
		&& ((Result_expected_prev[15] !== last_Result_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[15] = Result_expected_prev[15];
	end
	if (
		( Result_expected_prev[16] !== 1'bx ) && ( Result_prev[16] !== Result_expected_prev[16] )
		&& ((Result_expected_prev[16] !== last_Result_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[16] = Result_expected_prev[16];
	end
	if (
		( Result_expected_prev[17] !== 1'bx ) && ( Result_prev[17] !== Result_expected_prev[17] )
		&& ((Result_expected_prev[17] !== last_Result_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[17] = Result_expected_prev[17];
	end
	if (
		( Result_expected_prev[18] !== 1'bx ) && ( Result_prev[18] !== Result_expected_prev[18] )
		&& ((Result_expected_prev[18] !== last_Result_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[18] = Result_expected_prev[18];
	end
	if (
		( Result_expected_prev[19] !== 1'bx ) && ( Result_prev[19] !== Result_expected_prev[19] )
		&& ((Result_expected_prev[19] !== last_Result_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[19] = Result_expected_prev[19];
	end
	if (
		( Result_expected_prev[20] !== 1'bx ) && ( Result_prev[20] !== Result_expected_prev[20] )
		&& ((Result_expected_prev[20] !== last_Result_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[20] = Result_expected_prev[20];
	end
	if (
		( Result_expected_prev[21] !== 1'bx ) && ( Result_prev[21] !== Result_expected_prev[21] )
		&& ((Result_expected_prev[21] !== last_Result_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[21] = Result_expected_prev[21];
	end
	if (
		( Result_expected_prev[22] !== 1'bx ) && ( Result_prev[22] !== Result_expected_prev[22] )
		&& ((Result_expected_prev[22] !== last_Result_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[22] = Result_expected_prev[22];
	end
	if (
		( Result_expected_prev[23] !== 1'bx ) && ( Result_prev[23] !== Result_expected_prev[23] )
		&& ((Result_expected_prev[23] !== last_Result_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[23] = Result_expected_prev[23];
	end
	if (
		( Result_expected_prev[24] !== 1'bx ) && ( Result_prev[24] !== Result_expected_prev[24] )
		&& ((Result_expected_prev[24] !== last_Result_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[24] = Result_expected_prev[24];
	end
	if (
		( Result_expected_prev[25] !== 1'bx ) && ( Result_prev[25] !== Result_expected_prev[25] )
		&& ((Result_expected_prev[25] !== last_Result_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[25] = Result_expected_prev[25];
	end
	if (
		( Result_expected_prev[26] !== 1'bx ) && ( Result_prev[26] !== Result_expected_prev[26] )
		&& ((Result_expected_prev[26] !== last_Result_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[26] = Result_expected_prev[26];
	end
	if (
		( Result_expected_prev[27] !== 1'bx ) && ( Result_prev[27] !== Result_expected_prev[27] )
		&& ((Result_expected_prev[27] !== last_Result_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[27] = Result_expected_prev[27];
	end
	if (
		( Result_expected_prev[28] !== 1'bx ) && ( Result_prev[28] !== Result_expected_prev[28] )
		&& ((Result_expected_prev[28] !== last_Result_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[28] = Result_expected_prev[28];
	end
	if (
		( Result_expected_prev[29] !== 1'bx ) && ( Result_prev[29] !== Result_expected_prev[29] )
		&& ((Result_expected_prev[29] !== last_Result_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[29] = Result_expected_prev[29];
	end
	if (
		( Result_expected_prev[30] !== 1'bx ) && ( Result_prev[30] !== Result_expected_prev[30] )
		&& ((Result_expected_prev[30] !== last_Result_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[30] = Result_expected_prev[30];
	end
	if (
		( Result_expected_prev[31] !== 1'bx ) && ( Result_prev[31] !== Result_expected_prev[31] )
		&& ((Result_expected_prev[31] !== last_Result_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp[31] = Result_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module alu_32_bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
reg [2:0] ALUOp;
reg [31:0] B;
reg [31:0] Mult;
// wires                                               
wire [31:0] Result;

wire sampler;                             

// assign statements (if any)                          
alu_32_bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.ALUOp(ALUOp),
	.B(B),
	.Mult(Mult),
	.Result(Result)
);
// A[ 31 ]
initial
begin
	A[31] = 1'b0;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b0;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b0;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b0;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b0;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b0;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b0;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b0;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b0;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b0;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b0;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b0;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b0;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b0;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b0;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// ALUOp[ 2 ]
initial
begin
	ALUOp[2] = 1'b0;
end 
// ALUOp[ 1 ]
initial
begin
	ALUOp[1] = 1'b0;
end 
// ALUOp[ 0 ]
initial
begin
	ALUOp[0] = 1'b0;
end 
// B[ 31 ]
initial
begin
	B[31] = 1'b0;
end 
// B[ 30 ]
initial
begin
	B[30] = 1'b0;
end 
// B[ 29 ]
initial
begin
	B[29] = 1'b0;
end 
// B[ 28 ]
initial
begin
	B[28] = 1'b0;
end 
// B[ 27 ]
initial
begin
	B[27] = 1'b0;
end 
// B[ 26 ]
initial
begin
	B[26] = 1'b0;
end 
// B[ 25 ]
initial
begin
	B[25] = 1'b0;
end 
// B[ 24 ]
initial
begin
	B[24] = 1'b0;
end 
// B[ 23 ]
initial
begin
	B[23] = 1'b0;
end 
// B[ 22 ]
initial
begin
	B[22] = 1'b0;
end 
// B[ 21 ]
initial
begin
	B[21] = 1'b0;
end 
// B[ 20 ]
initial
begin
	B[20] = 1'b0;
end 
// B[ 19 ]
initial
begin
	B[19] = 1'b0;
end 
// B[ 18 ]
initial
begin
	B[18] = 1'b0;
end 
// B[ 17 ]
initial
begin
	B[17] = 1'b0;
end 
// B[ 16 ]
initial
begin
	B[16] = 1'b0;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b0;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b0;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 
// Mult[ 31 ]
initial
begin
	Mult[31] = 1'b0;
end 
// Mult[ 30 ]
initial
begin
	Mult[30] = 1'b0;
end 
// Mult[ 29 ]
initial
begin
	Mult[29] = 1'b0;
end 
// Mult[ 28 ]
initial
begin
	Mult[28] = 1'b0;
end 
// Mult[ 27 ]
initial
begin
	Mult[27] = 1'b0;
end 
// Mult[ 26 ]
initial
begin
	Mult[26] = 1'b0;
end 
// Mult[ 25 ]
initial
begin
	Mult[25] = 1'b0;
end 
// Mult[ 24 ]
initial
begin
	Mult[24] = 1'b0;
end 
// Mult[ 23 ]
initial
begin
	Mult[23] = 1'b0;
end 
// Mult[ 22 ]
initial
begin
	Mult[22] = 1'b0;
end 
// Mult[ 21 ]
initial
begin
	Mult[21] = 1'b0;
end 
// Mult[ 20 ]
initial
begin
	Mult[20] = 1'b0;
end 
// Mult[ 19 ]
initial
begin
	Mult[19] = 1'b0;
end 
// Mult[ 18 ]
initial
begin
	Mult[18] = 1'b0;
end 
// Mult[ 17 ]
initial
begin
	Mult[17] = 1'b0;
end 
// Mult[ 16 ]
initial
begin
	Mult[16] = 1'b0;
end 
// Mult[ 15 ]
initial
begin
	Mult[15] = 1'b0;
end 
// Mult[ 14 ]
initial
begin
	Mult[14] = 1'b0;
end 
// Mult[ 13 ]
initial
begin
	Mult[13] = 1'b0;
end 
// Mult[ 12 ]
initial
begin
	Mult[12] = 1'b0;
end 
// Mult[ 11 ]
initial
begin
	Mult[11] = 1'b0;
end 
// Mult[ 10 ]
initial
begin
	Mult[10] = 1'b0;
end 
// Mult[ 9 ]
initial
begin
	Mult[9] = 1'b0;
end 
// Mult[ 8 ]
initial
begin
	Mult[8] = 1'b0;
end 
// Mult[ 7 ]
initial
begin
	Mult[7] = 1'b0;
end 
// Mult[ 6 ]
initial
begin
	Mult[6] = 1'b0;
end 
// Mult[ 5 ]
initial
begin
	Mult[5] = 1'b0;
end 
// Mult[ 4 ]
initial
begin
	Mult[4] = 1'b0;
end 
// Mult[ 3 ]
initial
begin
	Mult[3] = 1'b0;
end 
// Mult[ 2 ]
initial
begin
	Mult[2] = 1'b0;
end 
// Mult[ 1 ]
initial
begin
	Mult[1] = 1'b0;
end 
// Mult[ 0 ]
initial
begin
	Mult[0] = 1'b0;
end 

alu_32_bit_vlg_sample_tst tb_sample (
	.A(A),
	.ALUOp(ALUOp),
	.B(B),
	.Mult(Mult),
	.sampler_tx(sampler)
);

alu_32_bit_vlg_check_tst tb_out(
	.Result(Result),
	.sampler_rx(sampler)
);
endmodule

